<html>
<head>
<title>RESUME</title>
</head>
<style>
p
{
border:5px solid green
}
</style>

<p>

<body>
<center>
<h1>
<u>MY RESUME</u>
</center>

<h3>MANGALI MAHALAKSHMI</h3>
<img src="C:\Users\manga\OneDrive\Desktop\maha.jpg"width = 100 height = 150 hspace = 100 align = right>
<h5>NANDAVARAM</h5>
<h5>mmahalakshmi939891@gmail.com</h5>
<h5>contact no = 9398918398</h5><hr>

<H2>
<div style="background-color:grey;color:white;padding:05px;">
 <u>SKILLS</u>
</h2>
<b>
<li>web develoment</li>
<li>css</li>
<li>java script</LI>
<lI>reaject</li>



<h2>
<div style="background-color:black;color:white;padding:05px;">
<u>CAREER OBJECTIVE </U>
</H2>

<h3> To succed in an environment of growth and excellence and earn a job which provides me job satisfaction and self development and help me achieve<br>personal as well as oranization goals.
</h3>
<h2>
<div style="background-color:grey;color:white;padding:05px;">
<u> ACA QUALIFICATION </U>
</h2>
<table border = 5 width = 1000>
<tr>
       <th> Qulafication </th>
       <th> Board/university</th>
       <th> school/collage </th>
       <th> year of passing </th>
       <th> marks </th>
</tr> 


<tr>
       <th> B.TECH </th>
       <th> RAYALASEEMA UNIVERSITY COLLEGE OF ENGINEERING</th>
       <th> RAYALASEEMA UNIVERSITY COLLEGE OF ENGINEERING </th>
       <th> 2026 </th>
       <th> 85% </th>
</tr>


<tr>
       <th> 12th </th>
       <th> GOVERNMENT JUNIOR COLLEGE </th>
       <th> GOVERNMENT JUNIOR COLLEGE </th>
       <th> 2022 </th>
       <th> 61% </th>
</tr>


<tr>
       <th> 10th </th>
       <th> GOVERNMENT HIGH SCHOOL </th>
       <th> GOVERNMENT HIGH SCHOOL </th>
       <th> 2020 </th>
       <th> 95% </th>
</tr>
<table>
<h2>
<div style="background-color:grey;color:white;padding:05px;">
<u> STRENGHT </U>
</H2>


<ul>
       <h3>
       <b>
       <li>Good communication skills
       <li>Focused and Confident With posititve attitude
       <li>Self motiated</li>
       </h3>
       <b>
</ul>
<h2>
<div style="background-color:grey;color:White;padding:05px;">
<u>Personal Details </u>
</h2>
<ul>
     <b>
     <h3>
     <li>Name : Mahalakshmi
     <li> Married : No
     <li>Hobbies :      </li>
                        
                            <ul>
                            <li> Reading
                            <li> playing
                            <li> swimming
                            <li> chess
                            </ul>
</body>
</p>
<html>